<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Pandeportes | Instituto Panameño de Deportes</title>
    <link rel="shortcut icon" href="img/icon.png">
</head>
<body>

    <!-- header Section-->
    <div class="container">
        <header>
            <a href="/">
                <img src="/img/logo.png" alt="logo de Pandeportes">
            </a>
        </header>
    </div>

    <!-- menu bottons Section-->
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li><a href='http://'>Inicio</a></li>
          <li><a class='dropdown-arrow' href='http://'>Institución</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Autoridades</a></li>
              <li><a href='http://'>Misión & Visión</a></li>
              <li><a href='http://'>Reseña Histórica</a></li>
              <li><a href='http://'>Deportes</a></li>
              <li><a href='http://'>Base Legal</a></li>
            </ul>
          </li>
          <li><a class='dropdown-arrow' href='http://'>Prensa</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Boletín Institucional</a></li>
            </ul>
          </li>
          <li><a href='http://'>Videos</a></li>
          <li><a class='dropdown-arrow' href='http://'>Transparencia</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Solicitud jurídica</a></li>
            </ul>
          </li>
          <li><a href='http://'>Contáctenos</a></li>
        </ul>
      </nav>

      <!-- Hero img Section-->
      <section>
        <div class="hero-img">
          <a href="/">
            <img src="/img/fondo.jpg" alt="Hero img">
          </a>
        </div>
      </section>

      <!-- card Section-->
      <section class="container-body">
        <div class="container-card">
          <div class="card">
            <div class="box">
              <div class="content">
                <h2>01</h2>
                <h3>Avisos de Convocatoria</h3>
                <p>Elecciones Deportivas</p>
                <a href="#">leer Más</a>
              </div>
            </div>
          </div>
        
          <div class="card">
            <div class="box">
              <div class="content">
                <h2>02</h2>
                <h3>Resoluciones 2022 - 2026</h3>
                <p>Juntas Directivas</p>
                <a href="#">leer Más</a>
              </div>
            </div>
          </div>
        
          <div class="card">
            <div class="box">
              <div class="content">
                <h2>03</h2>
                <h3>Organismos Deportivos</h3>
                <p>Registrados y Avalados</p>
                <a href="#">leer Más</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- latest news Section -->
      <section>
        <h1 class="title-news">Últimas Noticias</h1>
      </section>

      <section>
        <div class="container-news">
          <div class="card-news">
            <div class="card-header">
              <img src="https://c0.wallpaperflare.com/preview/483/210/436/car-green-4x4-jeep.jpg" alt="rover" />
            </div>
            <div class="card-body">
              <h4>
                Why is the Tesla Cybertruck designed the way it
                is?
              </h4>
              <p>
                An exploration into the truck's polarising design
              </p>
            </div>
          </div>
          
          <div class="card-news">
            <div class="card-header">
              <img src="https://www.newsbtc.com/wp-content/uploads/2020/06/mesut-kaya-LcCdl__-kO0-unsplash-scaled.jpg" alt="ballons" />
            </div>
            <div class="card-body">
              <h4>
                How to Keep Going When You Don’t Know What’s Next
              </h4>
              <p>
                The future can be scary, but there are ways to
                deal with that fear.
              </p>
            </div>
          </div>
          <div class="card-news">
            <div class="card-header">
              <img src="https://images6.alphacoders.com/312/thumb-1920-312773.jpg" alt="city" />
            </div>
            <div class="card-body">
              <h4>
                10 Rules of Dashboard Design
              </h4>
              <p>
                Dashboard Design Guidelines
              </p>
            </div>
          </div>
      </section>


      <script>
        // menu bottons logic functions
        function updatemenu() {
            if (document.getElementById('responsive-menu').checked == true) {
                document.getElementById('menu').style.borderBottomRightRadius = '0';
                document.getElementById('menu').style.borderBottomLeftRadius = '0';
            } else {
                document.getElementById('menu').style.borderRadius = '0px';
            }
        }

      </script>

</body>
</html>